{
  "name": "fx-alert",
  "short_name": "fx-alert",
  "description": "Get Instant Alerts for Your trading Pair",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["business"],
  "lang": "en",
  "scope": "/",
  "id": "Fx-alert"
}
